{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "import/no-internal-modules": ["error", {
          "allow": [
            "core-js/stable",
            "regenerator-runtime/runtime"
          ]
        }]
      }
    }
  ]
}
